# Database
DATABASE_URL=postgresql://pi_tetris_user:passionfruit777@localhost:5432/pi_tetris_dev



# Admin Authentication (ONLY these emails can login to admin)
ALLOWED_ADMIN_EMAILS="rhfiha@gmail.com,dev.fiha@gmail.com"

# Gmail SMTP (we'll set the real app password in the next step; you can put TEMP for now)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dev.fiha@gmail.com
SMTP_PASSWORD=iuuigwzgkzoxnrlo
SMTP_FROM=dev.fiha@gmail.com

# Session & env
SESSION_SECRET=99f6dcd64722d5f2da18ebea1058a234aa3011e4625e9e4850d7e15e09d93a94
NODE_ENV=development
PORT=5000

VITE_API_URL=http://localhost:5000
VITE_WS_URL=ws://localhost:5000/v2
